<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CRASH-PC</Machine>
    <WindowsUser>kress_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>483ce378-48d9-42b4-958f-2d2ee09f1387</PackageIdentityName>
    <PackageIdentityPublisher>CN=kress_000</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>CCBE18A79DE27E75E9064C9A25EBDC5313CE197DD98C5F4D82A090D101F3BAFF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>483ce378-48d9-42b4-958f-2d2ee09f1387_1.0.0.0_x64__91yekbkfacpz4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>483ce378-48d9-42b4-958f-2d2ee09f1387_91yekbkfacpz4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>483ce378-48d9-42b4-958f-2d2ee09f1387</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kress_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-14T19:57:37.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\bin\x64\Debug\Xamarin.Windows.exe">
      <PackagePath>Xamarin.Windows.exe</PackagePath>
      <Modified>2016-12-14T20:22:04.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin\bin\Debug\Xamarin.dll">
      <PackagePath>Xamarin.dll</PackagePath>
      <Modified>2016-12-14T20:22:02.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin\bin\Debug\DLToolkit.Forms.Controls.FlowListView.dll">
      <PackagePath>DLToolkit.Forms.Controls.FlowListView.dll</PackagePath>
      <Modified>2016-11-07T19:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T09:59:37.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T09:59:37.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T09:59:37.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-04T09:59:37.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\bin\x64\Debug\Xamarin.Windows.xr.xml">
      <PackagePath>Xamarin.Windows.xr.xml</PackagePath>
      <Modified>2016-12-14T15:59:46.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-14T15:59:46.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-14T15:59:46.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\baCKUP\SULI\labyrinth\Labyrinth\Xamarin\Xamarin.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-14T19:57:34.845</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>