<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinth.View.GameWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABECAAACAIAAAABACAQAQCCAFAQRUIAAAAAQCABAA=</HashCode>
      <FileName>View\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth.Data.ALevel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Labyrinth.Data.DataException" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Labyrinth.Data.MyDataDirector" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.294" Collapsed="true" />
  </Class>
  <Class Name="Labyrinth.Model.Coordinate">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Labyrinth.Model.Field">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Labyrinth.Model.Game">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Labyrinth.Model.Player">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Labyrinth.Data.IDataCommunication">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Labyrinth.Model.FieldType">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Labyrinth.Model.Move">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>